# MeManga

./: .gitignore
api/MeManga/: MeManga.csproj  Orient.Base.Net.Core.Api.xml  Program.cs  Startup.cs  appsettings.json
api/MeManga/Controllers/: BaseController.cs  BookController.cs  ChapterController.cs  CommentController.cs  FilePathController.cs  MediaController.cs  RoleController.cs  SSOController.cs  TypeBookController.cs  UserController.cs  WriterController.cs
api/MeManga/Core/Business/Caching/: ICacheManager.cs  MemoryCacheManager.cs
api/MeManga/Core/Business/Exceptions/: BusinessRuleException.cs  DatabaseException.cs
api/MeManga/Core/Business/Filters/: AccessTokenHeaderParameterOperationFilter.cs  CustomAuthorizeAttribute.cs  HandleExceptionFilterAttribute.cs  ValidateModelAttribute.cs
api/MeManga/Core/Business/IoC/: IoCHelper.cs
api/MeManga/Core/Business/Models/: AppSettings.cs
api/MeManga/Core/Business/Profiles/: BookProfile.cs  ChapterProfile.cs  CommentProfile.cs  FilePathProfile.cs  RoleProfile.cs  TypeBookProfile.cs  UserProfile.cs  WriterProfile.cs
api/MeManga/Core/Business/Services/: BookService.cs  ChapterService.cs  CommentService.cs  EmailService.cs  FilePathService.cs  RoleService.cs  SSOAuthService.cs  TypeBookService.cs  (+2 more)
api/MeManga/Core/DataAccess/: OrientNetCoreDbContext.cs
api/MeManga/Core/Entities/: BaseEntity.cs  Book.cs  BookInType.cs  BookInWriter.cs  Chapter.cs  Comment.cs  FilePath.cs  Role.cs  TypeBook.cs  User.cs  UserCollectionBook.cs  Writer.cs
api/MeManga/Migrations/: 20190621111154_CreateDatabase.Designer.cs  20190621111154_CreateDatabase.cs  20190624020534_UpdateDatabaseV1.Designer.cs  20190624020534_UpdateDatabaseV1.cs  20190625073603_UpdateDatabaseV2.Designer.cs  20190625073603_UpdateDatabaseV2.cs  20190626042617_UpdateDatabaseV3.Designer.cs  20190626042617_UpdateDatabaseV3.cs  20190703013800_UpdateDatabaseV4.Designer.cs  20190703013800_UpdateDatabaseV4.cs  20191211091620_Create-Database.Designer.cs  20191211091620_Create-Database.cs  20191211150810_Create-Database-v2.Designer.cs  20191211150810_Create-Database-v2.cs  20191213121458_create-database-v3.Designer.cs  20191213121458_create-database-v3.cs  MeMangaNetCoreDbContextModelSnapshot.cs  OrientNetCoreDbContextModelSnapshot.cs
api/MeManga/Properties/: launchSettings.json
(+79 files in other folders)
